<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>Hey There!</title>

    <style type="text/css">
        body {
            font-family: 'Open Sans', sans-serif;
        }

        p, ul, li, label, .text-muted {
          color: #c2c7ce!important;
        }

        .btn {
          padding: 15px 20px;
        }

        .text-primary {
          color: #3d8486!important;
        }

        .border-primary {
          border-color: #3d8486!important;
        }

        .btn-primary {
          background: #FFF;
          border-color: #FFF;
          color: #3d8486;
        }

        .btn-primary:hover {
          background: #528d8e;
          border-color: #528d8e;
          color: #FFF;
        }

        .btn-primary-inverse {
          background: #3d8486;
          border-color: #3d8486;
          color: #FFF;
        }

        .btn-primary-inverse:hover {
          background: #FFF;
          border-color: #FFF;
          color: #3d8486;
        }

        .text-secondary {
          color: #68c2c5!important;
        }

        .text-danger {
          color: #e16f47!important;
        }
        
        .border-danger {
          border-color: #e16f47!important;
        }

        .text-warning {
          color: #e8973e!important;
        }

        .border-warning {
          border-color: #e8973e!important;
        }

        .icons-fa {
          width: 150px; 
          height: 150px; 
          font-size: 3rem; 
          line-height: 3;
        }

        .videoWrapper {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 25px;
            height: 0;
            margin-top: -150px;
            border: 1rem solid #fff;
            box-sizing: content-box;
        }

        .videoWrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
  </head>
  <body>
    <main role="main">

      <section 
        class="jumbotron text-center text-white" 
        style="padding-bottom: 9rem; padding-top: 6rem; background: url('https://www.transparenttextures.com/patterns/brushed-alum-dark.png') repeat center center / contain #3d8486;">

        <div class="container">
          <h1 style="font-size: 3.5rem;">A Landing Page <br> for your product needs</h1>
          <h5 class="w-75 m-auto">Boost your online affiliate marketing, internet marketing, CPA marketing campaign with our highly quality professional converting landng page.</h5>
          <p class="mb-0 mt-3">
            <a href="#" class="btn btn-primary my-2 ">Create an account</a>
          </p>
          <p>
            <a href="#" class="my-2 text-white"><small>Checkout via Paypal</small></a>
          </p>

        </div>
      </section>

      <section class="video">
        <div class="container text-center my-5">

                <div class="row">
                  <div class="col-lg-8 offset-lg-2 mb-4">
                      <div class="videoWrapper">
                      <iframe 
                        class="w-100 border-white" 
                        width="560" 
                        height="315" 
                        src="https://www.youtube.com/embed/ctLu7-eid8g" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen
                    ></iframe>
                    </div>
                  </div>
                </div>
                

                <h2>Sell your product online! Without the clutter</h2>
                <p class="w-75 m-auto">SEO Optimzed, very lightweight code based on Bootstrap. Easy to use and fast loading. Responsive Layout, optimized for high conversion.</p>
        </div>
      </section>

      <section class="">
          <div class="container my-5">

                <div class="row text-center">

                    <div class="col-md-4 px-4">
                        <p 
                            class="border-danger border rounded-circle text-danger m-auto icons-fa"
                            ><i class="fa fa-desktop"></i></p>
                        <h5 class="text-danger mt-3">Fully Responsive</h5>
                        <p>Scales your project with one code base, from phones to tablets to desktops.</p>
                    </div>
                    <div class="col-md-4 px-4">
                        <p 
                            class="border-success border rounded-circle text-success m-auto icons-fa" 
                            ><i class="fa fa-rocket"></i></p>
                        <h5 class="text-success mt-3">Font Awesome Icons</h5>
                        <p>Font Awesome gives you scalable vector icons that can instantly be customised.</p>
                    </div>
                    <div class="col-md-4 px-4">
                        <p 
                            class="border-warning border rounded-circle text-warning m-auto icons-fa" 
                            ><i class="fa fa-twitter"></i></p>
                        <h5 class="text-warning mt-3">Built with Bootstrap 4</h5>
                        <p>Sleek, intuitive and powerful mobile first front-end framework.</p>
                    </div>

                </div>
          </div>
      </section>

      <section 
        class="mt-5" 
        style="background: #edeef2">
        <div class="container p-5">
          <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-between mb-4 align-items-center align-items-lg-baseline">
              <p class="h5 text-lg-left text-center my-3 text-muted">What people are saying about Landing Page</p>
              <p class="h2 text-lg-left text-center my-3 text-muted">"Looks like a great theme, full functionality indeed."</p>
              <div class="d-flex align-items-center my-3">
                <div>
                  <img 
                    src="https://randomuser.me/api/portraits/lego/4.jpg" 
                    width="100" 
                    height="100"
                    class="rounded-circle mr-3">
                </div>
                  <div>
                  <p class="mb-0 font-weight-bold">John Doe</p>
                  <p ><small>@johndoe</small></p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="border p-4">
                  <h3 style="color: #61c0c3;">Request a demo of our awesome product today</h3>
                  <form>
                    <div class="form-group">
                      <label for="fullName">Full Name</label>
                      <input type="text" class="form-control form-control-lg border border-primary" id="fullName" required>
                    </div>
                    <div class="form-group mb-4">
                      <label for="email">Email address</label>
                      <input type="email" class="form-control form-control-lg border border-primary" id="email" required>
                    </div>
                    <button type="submit" class="btn btn-primary-inverse btn-block mb-4 text-truncate">CONTACT US FOR DEMO</button>
                    <p class="text-right mb-0"><a href="" class="text-muted"><small><u>Privacy Policy</u></small></a></p>
                  </form>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section 
        class="mb-5" 
        style="background: #f8f9fb;">
        <div class="container text-center p-5">
          <p>WE'RE SOCIAL</p>
          <ul class="list-inline mb-0">
            <li class="list-inline-item h1 px-4">
                <a href="" class="text-muted"><i class="fa fa-facebook"></i></a>
            </li>
            <li class="list-inline-item h1 px-4">
                <a href="" class="text-muted"><i class="fa fa-twitter"></i></a>
            </li>
            <li class="list-inline-item h1 px-4">
                <a href="" class="text-muted"><i class="fa fa-google-plus"></i></a>
            </li>
            <li class="list-inline-item h1 px-4">
                <a href="" class="text-muted"><i class="fa fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </section>

    </main>

    <footer id="Footer">
      <div class="container p-4">
        <div class="row">
          <div class="col-md-6 text-center text-md-left">
            <p class="mb-1">&copy; Copyright 2020 <a href="#" class="text-secondary">Landing Page</a>.</p>
          </div>
          <div class="col-md-6">
            <ul class="list-inline mb-1 text-center text-md-right">
              <li class="list-inline-item">
                  <a href="" class="text-secondary">English (US)</a>
              </li>
              <li class="list-inline-item">
                  <a href="" class="text-secondary">Privacy</a>
              </li>
              <li class="list-inline-item">
                  <a href="" class="text-secondary">Terms</a>
              </li>
              <li class="list-inline-item">
                  <a href="" class="text-muted">Cookies</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>